Helldivers2ModManager/Views/SettingsPageView.xaml

<Page x:Class="Helldivers2ModManager.Views.SettingsPageView"
	  x:ClassModifier="internal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:vms="clr-namespace:Helldivers2ModManager.ViewModels"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance vms:SettingsPageViewModel}"
	  d:Background="Black"
	  d:DesignWidth="800"
	  d:DesignHeight="600"
	  Title="{Binding Title}">
	<Page.Resources>
		<ObjectDataProvider x:Key="LogLevelEnumData"
							MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="logging:LogLevel"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0"
					  Margin="3">
			<StackPanel Margin="3">
				<TextBlock FontSize="24"
						   Foreground="White"
						   Text="游戏目录"/>
				<TextBlock FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray">
					你要安装mod的游戏目录
					<LineBreak/>
					点击...以设置你的游戏目录
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding GameDir, Mode=OneWay}"
							 IsReadOnly="True"
							 FontSize="18"
							 VerticalAlignment="Center"/>
					<Button Grid.Column="1"
							Content="..."
							Command="{Binding BrowseGameCommand}"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="配置目录"/>
				<TextBlock FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray">
					存放mod管理器配置的目录
				</TextBlock>
				<TextBlock FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="Red">
					更改此目录记得清理原文件，防止出现文件冲突！！！
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding StorageDir, Mode=OneWay}"
							 IsReadOnly="True"
							 FontSize="18"
							 VerticalAlignment="Center"/>
					<Button Content="..."
							Grid.Column="1"
							Command="{Binding BrowseStorageCommand}"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="临时目录"/>
				<TextBlock FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray">
					这是所有临时文件的存放目录，比如说:
					<LineBreak/>
					- 下载的文件
					<LineBreak/>
					- 解压的文件
					<LineBreak/>
					- 压缩的文件
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding TempDir, Mode=OneWay}"
							 IsReadOnly="True"
							 FontSize="18"
							 VerticalAlignment="Center"/>
					<Button Content="..."
							Grid.Column="1"
							Command="{Binding BrowseTempCommand}"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="窗口透明度"/>
				<TextBlock FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray">
					改变窗口背景的透明度
				</TextBlock>
				<Slider HorizontalAlignment="Left"
						Width="200"
						Minimum="0.5"
						Maximum="1"
						TickFrequency="0.05"
						TickPlacement="BottomRight"
						IsSnapToTickEnabled="True"
						Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="日志级别"/>
				<TextBlock FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray">
					设置日志文件的级别，级别越高，日志文件越详细
					<LineBreak/>
					默认情况下，只有警告和错误会被记录。
				</TextBlock>
				<ComboBox HorizontalAlignment="Left"
						  ItemsSource="{Binding Source={StaticResource LogLevelEnumData}}"
						  SelectedItem="{Binding LogLevel}"/>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="搜索"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="0"
							  Grid.Column="0"
							  Width="30"
							  Height="30"
							  IsChecked="{Binding CaseSensitiveSearch}"
							  Margin="0 0 5 0"/>
					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   FontSize="12"
							   FontFamily="Sanserif"
							   Foreground="DarkGray"
							   Text="是否区分大小写"
							   VerticalAlignment="Center"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="小工具"/>
				<Button Content="重置"
						Style="{DynamicResource CancelButton}"
						Command="{Binding ResetCommand}"
						HorizontalAlignment="Left"/>
				<TextBlock Grid.Column="0"
						   FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray"
						   Margin="0 0 0 5">
					这将把所有设置项重置回默认值！！！
				</TextBlock>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="开发者选项"
						   TextDecorations="Underline"/>
				<TextBlock FontSize="18"
						   Foreground="White"
						   Margin="0 5 0 0"
						   Text="跳过列表"/>
				<TextBlock Grid.Column="0"
						   FontSize="12"
						   FontFamily="Sanserif"
						   Foreground="DarkGray"
						   Margin="0 0 0 5">
					这将在部署过程中跳过所有指定文件的第 0 个索引
				</TextBlock>
				<ListBox Width="300"
						 MinHeight="50"
						 ItemsSource="{Binding SkipList}"
						 HorizontalAlignment="Left"
						 BorderBrush="LightGray"
						 BorderThickness="3"
						 Background="Black"
						 SelectedIndex="{Binding SelectedSkip}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type sys:String}">
							<TextBlock Text="{Binding}"
									   Foreground="White"
									   FontFamily="Consolas"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding AddSkipCommand}"
							Margin="0 3 3 3"
							Padding="10 0">
						<TextBlock Text="+"
								   FontSize="24"
								   FontFamily="../Resources/Fonts/#FS Sinclair Medium"/>
					</Button>
					<Button Command="{Binding RemoveSkipCommand}"
							Margin="0 3 3 3"
							Padding="10 0">
						<TextBlock Text="-"
								   FontSize="24"
								   FontFamily="../Resources/Fonts/#FS Sinclair Medium"/>
					</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Grid Grid.Row="1">
			<Button Content="OK"
					Command="{Binding OkCommand}"
					HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</Page>
